# bookerUser

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: EventVariantSiteLinkDialog.java  FailedToBookDialog.java  FindIFSCDialog.java  ImagePreviewDialog.java
app/src/main/java/com/adapter/: AddressRecyclerViewAdapter.java  BankDetailsListAdapter.java  DashboardEventsListAdapter.java  MdClaimConfirmAdapter.java  MdModelAdapter.java  MdPayfailDataViewAdapter.java  ModalVariantRecyclerViewAdapter.java  ModelVariantAdapter.java  MoneyRequestHistoryListAdapter.java  OfferBannerImageSliderAdapter.java  PayFailModalVariantRecyclerAdapter.java  PosrReqTextLinkRecyclerAdapter.java  PostReqModalVariantRecyclerAdapter.java  RequirementAddSiteNameRecyclerAdapter.java  RequirementAddressesRecyclerAdapter.java  RequirementRecyclerAdapter.java  ScreenSlidePagerAdapter.java  SendDataToServer.java  ShipOrderHistoryListAdapter.java  ShipOrderHistoryModalVariantAdapter.java  SiteDataListRecyclerAdapter.java  SliderAdapterVH.java  UpdateProfileAdapter.java  UpdateShippingModalVariantAdapter.java  UserClaimConfirmSiteDataRecyclerAdapter.java  UserClaimHistoryListAdapter.java  UserClaimHistoryRecyclerAdapter.java  UserClaimModalVariantRecyclerAdapter.java  (+3 more)
app/src/main/res/anim/: right_slide_out.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: design_login.xml  divider.xml  edittext_background.xml  ic_baseline_keyboard_backspace_24.xml  ic_default_selected.xml  ic_eye_icon.xml  ic_password.xml  ic_pause.xml  login_green_background.xml  order_top_round_button.xml  order_top_selected_round_button.xml  rectangle.xml  rectangular_box.xml  round_login_button.xml  round_tab.xml  round_textview_bg.xml  rounded_button_add_primary.xml  rounded_button_disc_gray.xml  rounded_button_disc_green.xml  rounded_week_textview_yellow.xml  share.xml  white_up_gradient.xml
app/src/main/res/drawable-anydpi/: dummy_profile.xml  ic_action_add.xml  ic_action_bullet.xml  ic_action_cart.xml  ic_action_check_sign.xml  ic_action_copy.xml  ic_action_dropdown.xml  ic_action_payment_sign.xml  ic_action_plus.xml  ic_action_search.xml  ic_action_sound_sign.xml
app/src/main/res/layout/: activity_add_bank_details.xml  activity_add_wallet_detail.xml  activity_bank_detail_edit.xml  activity_bank_detail_preview.xml  activity_change_password.xml  activity_claim_user_detail.xml  activity_claim_user_history_detial.xml  activity_event_details.xml  activity_forgot_password.xml  activity_forgot_password_reset.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_md_confirm_claim.xml  activity_money_request.xml  activity_money_request_create.xml  activity_order_history.xml  activity_order_history_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_referand_earn.xml  activity_requirement_details.xml  activity_requirement_list.xml  activity_spinner.xml  activity_user_claim_confirm.xml  activity_user_claim_details.xml  activity_user_claim_failed.xml  activity_user_claim_history_list.xml  activity_user_claim_pay_fail_details.xml  activity_user_claim_update_details.xml  activity_user_claim_update_shipping.xml  activity_user_sign_up.xml  activity_user_sign_up_otpverification.xml  activity_user_sign_up_part2.xml  activity_wallet_bank_detail.xml  activity_wallet_details.xml  activity_wallet_edit_detail.xml  activity_wallet_preview_detail.xml  adapter_address_item_layout.xml  adapter_address_pus_item_layout.xml  (+87 more)
app/src/main/res/menu/: drawer_items.xml  menu_bank_wallet.xml  menu_list.xml  menu_profile_view.xml  menu_req_list.xml  menu_requirement_preview.xml
app/src/main/res/raw/: notification.aac
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+134 files in other folders)
