<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MdConfirmClaimActivity">

    <LinearLayout
        android:id="@+id/requirement_list_LL_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/std_view_margin"
                    android:elevation="@dimen/cardview_elevation"
                    android:orientation="vertical"
                    android:padding="@dimen/mini_content_padding"
                    app:cardBackgroundColor="@color/bg_card_color_light_grey"
                    app:cardCornerRadius="@dimen/cardview_radius_std_3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/mini_view_margin"
                            android:fontFamily="@font/open_sans_semibold"
                            android:paddingHorizontal="@dimen/std_content_padding"
                            android:text="@string/filter"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/std_text_size"
                            android:textStyle="bold" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="?android:dividerHorizontal"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <LinearLayout
                                android:id="@+id/mi_store"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/mini_content_padding">

                                <TextView
                                    android:id="@+id/mi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Mi Store"
                                    android:textAllCaps="true"
                                    android:textColor="@color/textColorBlack"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/flipkart"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/mini_content_padding">

                                <TextView
                                    android:id="@+id/flip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="FlipKart"
                                    android:textAllCaps="true"
                                    android:textColor="@color/textColorBlack" android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

    </LinearLayout>

    <include layout="@layout/no_data_page" />
</RelativeLayout>