<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_LL_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/mini_content_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/milli_view_margin"
        android:elevation="@dimen/cardview_elevation"
        app:cardBackgroundColor="@color/bg_card_color_light_grey"
        app:cardCornerRadius="@dimen/cardview_radius_std_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mini_content_padding"
            android:paddingTop="@dimen/mini_content_padding"
            android:paddingRight="@dimen/mini_content_padding"
            android:paddingBottom="@dimen/mini_content_padding"
            android:layout_height="wrap_content">
            <CheckBox
                android:visibility="gone"
                android:id="@+id/chkSelect"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_toEndOf="@+id/chkSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:text="@string/website"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/adapter_textview_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:text="@string/payment_mode"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/adapter_textview_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:text="@string/name"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/adapter_textview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:text="@string/profile_mobile"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/adapter_textview_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPusStoreList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_card_color_4"
                    android:paddingVertical="2dp" />

                <LinearLayout
                    android:id="@+id/adapter_LL_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/adapter_imageview_edit"
                        android:layout_width="@dimen/milli_img_width"
                        android:layout_height="@dimen/milli_img_height"
                        android:layout_gravity="right"
                        android:src="@drawable/edit_icoon" />

                    <ImageView
                        android:id="@+id/adapter_imageview_delete"
                        android:layout_width="@dimen/milli_img_width"
                        android:layout_height="@dimen/milli_img_height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/big_view_margin"
                        android:src="@drawable/delete_icon" />

                    <ImageView
                        android:id="@+id/adapter_imageview_share"
                        android:layout_width="@dimen/milli_img_width"
                        android:layout_height="@dimen/milli_img_height"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/big_view_margin"
                        android:src="@drawable/share" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
