<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigger_view_margin"
                android:layout_marginBottom="@dimen/bigger_view_margin"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/bigger_content_padding"
                android:paddingRight="@dimen/bigger_content_padding"
                android:text="@string/forgot_password"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/std_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bigger_view_margin"
                android:layout_marginEnd="@dimen/bigger_view_margin"
                android:background="@drawable/round_edittext">

                <ImageView
                    android:id="@+id/forgot_password_imageview_mobile_no"
                    android:layout_width="@dimen/milli_img_width"
                    android:layout_height="@dimen/milli_img_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/std_view_margin"
                    android:src="@drawable/ic_mobile" />

                <EditText
                    android:id="@+id/forgot_password_textview_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/forgot_password_imageview_mobile_no"
                    android:background="@null"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint="@string/profile_mobile"
                    android:inputType="phone"
                    android:maxLength="@integer/max_length_mobile"
                    android:paddingStart="@dimen/std_content_padding"
                    android:paddingTop="@dimen/std_content_padding"
                    android:paddingEnd="@dimen/std_content_padding"
                    android:paddingBottom="@dimen/std_content_padding"
                    android:textColorHint="@android:color/black"
                    android:textSize="@dimen/std_text_size" />
            </RelativeLayout>

            <Button
                android:id="@+id/forgot_password_button_send_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bigger_view_margin"
                android:layout_marginTop="@dimen/biggest_view_margin"
                android:layout_marginEnd="@dimen/bigger_view_margin"
                android:background="@drawable/round_login_button"
                android:fontFamily="@font/open_sans_semibold"
                android:onClick="verifyUser"
                android:padding="@dimen/std_content_padding"
                android:text="@string/button_send_otp"
                android:textAllCaps="false"
                android:textColor="@color/bg_color_white"
                android:textSize="@dimen/std_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="204dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/forgot_password_LL_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/biggest_view_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bigger_view_margin"
                    android:layout_marginEnd="@dimen/bigger_view_margin"
                    android:background="@drawable/round_edittext">

                    <EditText
                        android:id="@+id/forgot_password_textview_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/forgot_password_imageview_copy_image"
                        android:background="@null"
                        android:digits="@string/allowed_dig_mobile"
                        android:drawableTint="@color/bg_color_black"
                        android:fontFamily="@font/open_sans_semibold"
                        android:hint="@string/prompt_otp"
                        android:inputType="number|phone"
                        android:maxLength="@integer/max_length_mobile"
                        android:paddingStart="@dimen/std_content_padding"
                        android:paddingTop="@dimen/std_content_padding"
                        android:paddingEnd="@dimen/std_content_padding"
                        android:paddingBottom="@dimen/std_content_padding"
                        android:singleLine="true"
                        android:textSize="@dimen/std_text_size" />

                    <ImageView
                        android:id="@+id/forgot_password_imageview_copy_image"
                        android:layout_width="@dimen/milli2_img_width"
                        android:layout_height="@dimen/milli2_img_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mini_view_margin"
                        android:padding="@dimen/milli2_content_padding"
                        android:src="@drawable/ic_copy" />
                </RelativeLayout>

                <Button
                    android:id="@+id/otp_button_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bigger_view_margin"
                    android:layout_marginTop="@dimen/biggest_view_margin"
                    android:layout_marginEnd="@dimen/bigger_view_margin"
                    android:background="@drawable/round_login_button"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="verifyOTP"
                    android:padding="@dimen/std_content_padding"
                    android:text="@string/button_verify_otp"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_color_white"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>