<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/big4_min_height"
                android:background="@drawable/design_login">

                <LinearLayout
                    android:id="@+id/login_LL_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/big2_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/micro2_view_margin"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/dealer_login"
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/std_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/big_text_size"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/a_7r_venture"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/std2_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/biggest2_view_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bigger_view_margin"
                    android:layout_marginEnd="@dimen/bigger_view_margin"
                    android:background="@drawable/round_edittext">

                    <ImageView
                        android:id="@+id/login_imageview_login_id"
                        android:layout_width="@dimen/milli_img_width"
                        android:layout_height="@dimen/milli_img_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/std_view_margin"
                        android:src="@drawable/ic_mail" />

                    <EditText
                        android:id="@+id/login_textview_login_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/login_imageview_login_id"
                        android:background="@null"
                        android:digits="@string/allowed_dig_mobile"
                        android:fontFamily="@font/open_sans_semibold"
                        android:hint="@string/profile_mobile"
                        android:inputType="phone"
                        android:maxLength="@integer/max_length_mobile"
                        android:paddingStart="@dimen/std_content_padding"
                        android:paddingTop="@dimen/std_content_padding"
                        android:paddingEnd="@dimen/std_content_padding"
                        android:paddingBottom="@dimen/std_content_padding"
                        android:singleLine="true"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/std_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bigger_view_margin"
                    android:layout_marginTop="@dimen/biggest1_view_margin"
                    android:layout_marginEnd="@dimen/bigger_view_margin"
                    android:background="@drawable/round_edittext">

                    <ImageView
                        android:id="@+id/login_imageview_password"
                        android:layout_width="@dimen/milli_img_width"
                        android:layout_height="@dimen/milli_img_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/std_view_margin"
                        android:src="@drawable/ic_password" />

                    <EditText
                        android:id="@+id/login_edittext_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/login_imageview_password"
                        android:background="@null"
                        android:fontFamily="@font/open_sans_semibold"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/std_content_padding"
                        android:paddingTop="@dimen/std_content_padding"
                        android:paddingEnd="@dimen/std_content_padding"
                        android:paddingBottom="@dimen/std_content_padding"
                        android:textColorHint="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size" />

                    <ImageView
                        android:id="@+id/login_imageview_passwordvisible"
                        android:layout_width="@dimen/milli2_img_width"
                        android:layout_height="@dimen/milli2_img_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mini_view_margin"
                        android:onClick="handlePasswordVisibility"
                        android:padding="@dimen/milli2_content_padding"
                        android:src="@drawable/ic_eye_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/login_button_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/mini_view_margin"
                    android:layout_marginEnd="@dimen/biggest_view_margin"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="forgotPassword"
                    android:text="@string/button_forgot_password"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/big_view_margin"
                    android:background="@drawable/login_green_background">

                    <Button
                        android:id="@+id/login_button_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/bigger_view_margin"
                        android:layout_marginTop="@dimen/biggest_view_margin"
                        android:layout_marginEnd="@dimen/bigger_view_margin"
                        android:background="@drawable/round_login_button"
                        android:fontFamily="@font/open_sans_semibold"
                        android:onClick="userLogin"
                        android:padding="@dimen/std_content_padding"
                        android:text="@string/button_login"
                        android:textSize="@dimen/std_text_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_button_signin"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/biggest_view_margin"
                        android:layout_marginBottom="@dimen/big_view_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="@string/already_member"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/std_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/login_button_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/milli_view_margin"
                            android:fontFamily="@font/open_sans_semibold"
                            android:onClick="userSignUp"
                            android:text="@string/button_register_user"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/std_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>