<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrderHistoryDetailsActivity"
    tools:showIn="@layout/activity_order_history_details">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/std_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/requirement_id"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_requirement_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/dealer_name"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_dealer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/site_name"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/order_date"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/ship_order_details_textview_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/expected_date"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/ship_order_details_textview_expected_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/modal_name"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_modal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/payment_mode"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_payment_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/name_on_order"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_name_on_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/order_value"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_order_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/std_view_margin"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ship_order_details_recyclerview_variants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/courier"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_courier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/tracking_id"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_tracking_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/tracking_link"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_tracking_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/address"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ship_order_details_LL_address_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/address_image"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <ImageView
                    android:id="@+id/ship_order_details_textview_address_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/secret_note"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_secret_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/status"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/ship_order_details_textview_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ship_order_details_LL_ofd_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/courier_person_mobile"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/ship_order_details_textview_courier_person_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_view_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/pin"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/ship_order_details_textview_delivery_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_view_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/otp_for_delivery"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/ship_order_details_textview_otp_for_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_view_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/online_pay_available"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/ship_order_details_textview_online_pay_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_view_margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@string/comment"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/ship_order_details_textview_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/std_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/ship_order_details_add_button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/bigger_view_margin"
                android:layout_marginVertical="@dimen/bigger_view_margin"
                android:background="@drawable/round_login_button"
                android:fontFamily="@font/open_sans_semibold"
                android:onClick="submitUpdateShipping"
                android:padding="@dimen/std_content_padding"
                android:text="@string/button_update_shipping"
                android:textAllCaps="false"
                android:textColor="@color/bg_color_white"
                android:textSize="@dimen/std_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>