<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/std_content_padding">

            <LinearLayout
                android:id="@+id/fragment_claim_LL_quantity_for_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/quantity_for_site"
                    android:textColor="@android:color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mini_view_margin"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/bg_card_color"
                    app:cardCornerRadius="@dimen/cardview_radius_std_2"
                    app:cardElevation="@dimen/cardview_no_elevation">

                    <EditText
                        android:id="@+id/fragment_claim_edittext_quantity_for_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:digits="@string/allowed_dig_mobile"
                        android:fontFamily="@font/open_sans_semibold"
                        android:hint="@string/quantity"
                        android:inputType="phone|number"
                        android:maxLength="@integer/max_length_ids"
                        android:padding="@dimen/mini_content_padding"
                        android:singleLine="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="@dimen/std_text_size" />
                </androidx.cardview.widget.CardView>

                <!--<TextView
                    android:id="@+id/fragment_claim_textview_total_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std2_text_size" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="left|center_vertical"
                    android:text="@string/modal_name"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:id="@+id/fragment_claim_textview_modal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/barlow_condensed_semobold"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std2_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_view_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="@string/variants"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="@string/cod"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="@string/pre_paid"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="@string/pay_fail"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/mini_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_claim_recycleview_variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>