<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.observablescrollview.ObservableListView
        android:id="@+id/fragment_observable_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_card_color_3"
        android:dividerHeight="@dimen/mini_divider_height"
        android:scrollbars="none" />

    <include layout="@layout/no_data_page" />
</RelativeLayout>
