<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/milli_view_margin"
        android:elevation="@dimen/cardview_elevation"
        app:cardBackgroundColor="@color/bg_card_color_light_grey"
        app:cardCornerRadius="@dimen/cardview_radius_std_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mini_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/variant_name"
                    android:textColor="@color/textColorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorBlack" />

                <TextView
                    android:id="@+id/tvVarientPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupees"
                    android:textColor="@color/textColorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="VIEW"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/std_text_size" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mini_view_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textColor="@color/textColorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSelectColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="---Select Color---"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorBlack" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_type"
                        android:textColor="@color/textColorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRateType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="---Rate Type---"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textColorBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtCod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/allowed_dig_mobile"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="@string/cod"
                            android:inputType="phone"
                            android:maxLength="@integer/max_length_ids"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/std_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPrePaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/allowed_dig_mobile"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="@string/pre_paid"
                            android:inputType="phone"
                            android:maxLength="@integer/max_length_ids"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/std_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPayFail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/allowed_dig_mobile"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="@string/pay_fail"
                            android:inputType="phone"
                            android:maxLength="@integer/max_length_ids"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/std_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtOtpVerified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/allowed_dig_mobile"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="@string/otp_verified"
                            android:inputType="phone"
                            android:maxLength="@integer/max_length_ids"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/std_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>